// details.less
// .nav_bar{
//   background-color: #fff;
//   .title{
//     color: #606060;
//     font-size: 14px;
//   }
// }
.nav_bar{
  background-color: #fff;
  .search{
    width: 100%;
    border-radius: 25px;
    background-color: #F6F6F6;
    font-size: 14px;
    .ui-view{
      color: #CECECE;
      height: 100%;
      line-height: 30px;
    }
  }
}

.details_content{
  // padding-bottom: 50px;
}
.service_content{
  background-color: #fff;
  .head{
    .ui-image{
      width:25px;
      height: 25px;
      border-radius: 50%;
    }
    .ui-view{
      color: #475369;
      font-size: 14px;
    }
  }
  .content{
    padding: 10px;
    background-color: #fff;
    .ui-text{
      color: #5778FE;
      font-size: 14px;
      line-height: 25px;
      &.text{
        color: #545454;
      }
    }
    .ui-image{
      width: 60%;
      margin-top: 10px;
    }
  }
  .bottom{
    .praise{
      display: inline-block;
      font-size: 14px;
      color: #999999;
    }
    .praise_wrap{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .ui-image{
        display: inline-flex;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 3px solid #fff;
      }
      .ui-image-container{
        margin-right: -12px;
      }
      .ui-view{
        display: inline-flex;
        width: 30px;
        height: 30px;
        margin-top: 10px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        border: 3px solid #fff;
        background-color: #EAEAEA;
        .ui-icon{
          width: 100%;
          line-height: 25px;
        }
      }
    }
  }
}
.comment_wrap{
  padding-left: 10px;
  .title{
    line-height: 50px;
    color: #444444;
    font-size: 14px;
  }
  .comment_content{
    color: #ABABAB;
    .ui-image{
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }
    .name{
      color: #7A8293;
      font-size: 14px;
      margin-right: 10px;
    }
    .time{
      color: #949494;
      font-size: 12px;
    }
    .content{
      color: #2F2F2F;
      font-size: 14px;
      padding-bottom: 10px;
    }
    .line{
      .mix-1px(0, 0, 1, 0, #d8d8d8);
    }
    .ui-icon{
      margin-left: 10px;
    }
  }
}
.input_box{
  width: 100%;
  background-color: #fff;
  // .ui-form{
  //   width: 100%;
  // }
  .ui-view{
    width: 100%;
    border-radius: 25px;
    background-color: #F2F2F2;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color:#A8A8A8;
    padding-left: 10px;
  }
}

.wrap{
  background-color: #fff;
  .head{
    color: #646464;
    font-size: 14px;
    .title{
      font-size: 16px;
    }
    .publish{
      color: #B4D3F5;
      &.active{
        color: #0E63FF;
      }
    }
  }
  .ui-textarea-wrapper{
    padding: 10px;
    border: 0;
    .ui-textarea{
      padding: 0;
    }
  }
  .choose{
    padding-left: 10px;
    border-top: 1px solid #FAFAFA;
    background-color: #fff;
    .ui-row{
      border-top: 1px solid #FAFAFA;
      .left{
        color: #2A2A2A;
        font-size: 14px;
      }
      .right{
        color: #929292;
        font-size: 14px;
      }
    }
    
  }
}
