.ui-404 {
  font-size: 14px;
  background-color: #eee;

  .ui-404-inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .tip {
      margin: 20px 0;
      color: #666;
    }

    .ui-button {
      width: 80px;
    }
  }
}