.nav_bar{
  background-color: #fff;
  .search{
    width: 100%;
    border-radius: 25px;
    background-color: #F6F6F6;
    font-size: 14px;
    .ui-view{
      color: #CECECE;
      height: 100%;
      line-height: 30px;
    }
  }
}
.banner{
  background-color: #fff;
  .banner_content{
    height: 85px;
    display: flex;
    align-items:flex-end;
    padding-bottom: 10px;
    margin-bottom: 5px;
    // background:url('~images/jx_banner_05.png')
    .ui-image{
      width: 90%;
      margin: 0 auto;
    }
  }
  .swiper-pagination-bullet{
    width: 5px;
    height: 5px;
  }
  .swiper-pagination-bullet-active{
    background-color: #989898;
  }
}
.column_wrap{
  background-color: #fff;
  .column{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #3D62FD, #3D77FE); 
    &.column_02{
      background: linear-gradient(to bottom, #FBB922, #FAA227); 
    }
  }
  .ui-text{
    font-size: 12px;
    color: #656565;
    margin-top: 5px;
  }
}
.plate_title{
  background-color: #fff;
  .line{
    width: 4px;
    height: 14px;
    background-color: #0649FD;
  }
  .hot{
    font-size: 16px;
    color: #0649FD;
    line-height: 16px;
  }
  .title{
    font-size: 16px;
    color: #0C0C0C;
    line-height: 16px;
  }
  .right{
    font-size: 14px;
    color: #969696;
  }
  &.plate_title2{
    background-color: #f9f9f9;
  }
}
.day{
  background-color: #fff;
  .left,
  .center,
  .right{
    width: 100%;
    height: 80px;
    background-color: #F7F3FF;
  }
  .left{
    .ui-image{
      width: 100%;
    }
  }
  .center{
    .mix-flex-y-center();
    .center_content{
      padding-left: 10px;
      .ui-text{
        font-size: 16px;
        color: #49006A;
      }
      .ui-view{
        font-size: 14px;
        color: #641F80;
      }
    }
  }
  .right{
    .mix-flex-center();
    .right_content{
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 50%;
      background: linear-gradient(to bottom, #60167B, #2E0B43);
    }
  }
}

.credit{
  background-color: #fff;
  .mix-1px(0, 0, 1, 0, #e0e0e0);
  .content{
    width: 100%;
    .ui-image{
      width: 100%;
    }
    .ui-text{
      color: #000000;
      font-size: 14px;
    }
    .ui-view{
      width: 100%;
      color: #9F9F9F;
      font-size: 12px;
      .mix-text-overflow();
    }
  }
  .left{
    .mix-1px(0, 1, 0, 0, #e0e0e0);
  }
  &.credit2{
    .mix-1px(0, 0, 0, 0, #e0e0e0);
  }
}
.credit_banner{
  background-color: #FFFFFF;
  padding: 30px 0 10px 0;
  .content{
    width:460px;
    .mix-clearfix();
  }
  .item{
    width: 90px;
    height: 55px;
    float: left;
    padding-left: 10px;
    .ui-image{
      width: 100%;
    }
  }
  &.credit_banner2{
    background-color: #f9f9f9;
    padding: 10px 0;
    .item{
      width: 100px;
    }
    .content{
      width:1410px;
    }
  }
}

.discuss{
  background-color: #fff;
  .ui-image{
    width: 100%;
    // margin: 0 auto;
  }
  .ui-text{
    color: #000000;
    font-size: 16px;
  }
}

.service_content{
  background-color: #fff;
  margin-bottom: 10px;
  &.active{
    background-color: #EFEFEF;
  }
  .head{
    .ui-image{
      width:25px;
      height: 25px;
      border-radius: 50%;
    }
    .ui-view{
      color: #475369;
      font-size: 14px;
    }
  }
  .content{
    padding: 10px;
    .ui-text{
      color: #5778FE;
      font-size: 14px;
      line-height: 25px;
      &.text{
        color: #545454;
      }
    }
    .ui-image{
      width: 60%;
      margin-top: 10px;
    }
  }
  .bottom{
    .stick{
      border: 1px solid #F88537;
      font-size: 10px;
      color: #F88537;
      display: inline-block;
      padding: 0 3px;
    }
    .time{
      display: inline-block;
      font-size: 10px;
      color: #999999;
    }
    .comment{
      border-radius: 25px;
      border: 1px solid #EFEFEF;
      color: #A3A3A3;
      font-size: 12px;
      padding: 0 10px;
      .ui-icon{
        margin-right: 5px;
      }
    }
  }
}
