// coffers.less
.wrap{
  background-color: #fff;
  margin-bottom: 10px;
}
// swiper分页样式
.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
  bottom: 5px;
}
.swiper-pagination-bullet{
  width: 5px;
  height: 5px;
}
.swiper-pagination-bullet-active{
  background-color: #989898;
}
.banner{
  background-color: #fff;
  .banner_content{
    height: 200px;
    display: flex;
    align-items:flex-end;
    padding-bottom: 10px;
    margin-bottom: 5px;
    .ui-image{
      width: 90%;
      margin: 0 auto;
    }
  }
  .swiper-pagination-bullets{
    bottom: 0px;
  }
}


.banner2{
  .banner_content{
    height: 80px;
  }
}



.experience{
  .mix-flex-center();
  padding: 20px 0;
  .ui-view{
    width: 50%;
    // margin: 25px auto;
    line-height: 40px;
    border-radius: 25px;
    color: #fff;
    text-align: center;
    background: linear-gradient(to bottom, #D8A04B, #DBA54D);
    box-shadow: 0px 4px 20px -3px #a0a0a0;
  }
}

.earnings{
  .mix-1px(1, 0, 0, 0, #e4e4e4);
  .icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    background-color: #F77916;
    &.icon2{
      background-color: #FAA428;
    }
  }
  .line{
    width: 1px;
    height: 50px;
    .mix-1px(0, 1, 0, 0, #e4e4e4);
  }
  .title1{
    color: #2E2E2E;
    font-size: 16px;
    font-weight: 500;
  }
  .title2{
    font-size: 12px;
    color: #9D9D9D;
  }
}

.column_title{
  
  color: #2E2E2E;
  padding-left: 15px;
  line-height: 60px;
  font-size: 18px;
  font-weight: 500;
}

.money_matters{
  .mix-1px(1, 0, 0, 0, #e4e4e4);
  .line{
    width: 1px;
    height: 50px;
    // background-color: #e4e4e4;
    .mix-1px(0, 1, 0, 0, #e4e4e4);
  }
  .title1{
    color: #F6620F;
    font-size: 20px;
  }
  .title3{
    color: #2E2E2E;
    font-size: 16px;
    font-weight: 500; 
  }
  .title2{
    font-size: 12px;
    color: #9D9D9D;
  }
}
.column_list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px 0 10px 15px;
  .ui-view{
    border-radius: 4px;
    padding: 8px 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    color: #2E2E2E;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0px 0px 15px -3px #dadada;
    .ui-icon{
      margin-right: 5px;
    }
  }
}

.hui_life{
  padding-bottom: 20px;
}


.credit_banner{
  background-color: #FFFFFF;
  padding: 10px 0;
  .content{
    width:655px;
    .mix-clearfix();
    .item{
      width: 150px;
      // height: 55px;
      float: left;
      margin-left: 10px;
      box-shadow: 0px 0px 15px -3px #dadada;
      .ui-image{
        width: 100%;
      }
      &:first-child.item{
        margin-left: 15px;
      }
    }
    
  }
}


.strategy{
  .mix-1px(0, 0, 1, 0, #e4e4e4);
  .ui-view{
    color: #2E2E2E;
    font-size: 18px;
    font-weight: 500;
  }
  &.strategy2{
    .mix-1px(0, 0, 0, 0, #e4e4e4);
  }
}

.shift{
  width: 100%;
  background-color: #C1975B;
  .ui-row{
    color: #fff;
    font-size: 16px;
    .line{
      height: 100%;
      width: 1px;
      background-color: #c7a36d;
    }
  }
}