// service.less
.nav_bar{
  background-color: #fff;
  .search{
    width: 100%;
    border-radius: 25px;
    background-color: #F6F6F6;
    font-size: 14px;
    .ui-view{
      color: #CECECE;
    }
  }
}

.service_content{
  background-color: #fff;
  margin-bottom: 10px;
  .plate_title{
    .line{
      width: 4px;
      height: 14px;
      background-color: #0649FD;
    }
    .hot{
      font-size: 16px;
      color: #0649FD;
      line-height: 16px;
    }
    .title{
      font-size: 16px;
      color: #0C0C0C;
      line-height: 16px;
    }
    .right{
      font-size: 14px;
      color: #969696;
    }
    &.plate_title2{
      background-color: #f9f9f9;
    }
  }
  .content{
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .item{
      width: 25%;
      height: 70px;
      text-align: center;
      .mix-flex-center();
    }
  }
}