// fundRank.less
.nav_bar{
  background: #fff;
  .search{
    width: 100%;
    // border-radius: 25px;
    // background-color: #F6F6F6;
    .mix-1px(0, 0, 0, 1, #e4e4e4);
    font-size: 14px;
    .ui-view{
      color: #CECECE;
      height: 100%;
      line-height: 30px;
    }
  }
}
.ui-fixed-view{
  width: 100%;
}
.top_tip{
  background-color: #FEF6E5;
  color: #FAAE42;
  font-size: 14px;
}
.wrap{
  background-color: #fff;
  margin-bottom: 10px;
  &.wrap2{
    margin-top: 10px;
  }
}


.row-header-wrapper {
  .table-header-column,.table-header{
    background-color:#fff;
  }
}

.table-wrapper{
  .table-header-column,.table-header{
    background-color:#fff!important;
  }
}





.edit_title{
  .mix-1px(0, 0, 1, 0, #e4e4e4);
}


.ui-draggable-view{
  border:0
}

.ui-draggable-view-dragging {
  background-color: #fff;
  box-shadow:0px 1px 10px 1px #ccc;
}

.ui-draggable-view-dragging .ui-row{
  border:0;
}
.ui-draggable-view-dragging .ui-row:after{
  border:0;
}

.draggable_content{
  background-color: #fff;
  .title{
    color: #303030;
    font-size: 16px;
  }
  .number{
    font-size: 12px;
    color: #8C8C8C;
  }
  .line{
    // .mix-1px(0, 0, 1, 0, #e4e4e4);
  }
}
.ui-draggable-view{
  .mix-1px(0, 0, 1, 0, #e4e4e4);
}
.ui-swipe-out{
  transition: height .25s ease-in;
  overflow: hidden;
  
  .delete{
    width: 60px;
    text-align: center;
    line-height: 69px;
    font-size: 14px;
    color: #fff;
    background: #f22;
  }
}



.ui-tabs {
  background-color: #fff;
  padding-bottom: 1px;

  &.type-common {
    .swiper-slide {
      padding: 10px 20px;
      transition: color .1s;
      // width:100px
    }
    .active {
      border-bottom: 1px solid #39f;
      color: #39f;
    }
  }
}